{
  "name": "telegram-form",
  "version": "1.0.0",
  "description": "A server to handle form submissions and send data to Telegram",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}
